application.name=play-framework-despesas
application.mode=dev
%prod.application.mode=prod
application.secret=7YpxU7KXAw7oLPKgHiBYKF8YYlcwt8odXCWVzCbnfHXFmuPKvIZHVD5clDZ2GcLL
date.format=yyyy-MM-dd
attachments.path=data/attachments
mail.smtp=mock

# H2 Database em desenvolvimento
%dev.db.driver=org.h2.Driver
%dev.db.url=jdbc:h2:${application.path}/db/despesas;MODE=MYSQL;DB_CLOSE_DELAY=10
%dev.db.user=sa
%dev.db.pass=
%dev.jpa.ddl=update
%dev.jpa.debugSQL=true
%dev.hibernate.use_sql_comments=true

# MySQL em producao
%prod.db.url=jdbc:mysql://localhost:3306/despesas
%prod.db.driver=com.mysql.jdbc.Driver
%prod.db.user=gustavo
%prod.db.pass=secret
%prod.jpa.dialect=org.hibernate.dialect.MySQLDialect
%prod.jpa.ddl=update
%prod.jpa.debugSQL=false

# H2 Database na memoria para testes
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

